<component name="libraryTable">
  <library name="sbt: org.glassfish.hk2:hk2-locator:2.6.1:jar" external-system-id="SBT">
    <CLASSES>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.glassfish.hk2/hk2-locator/jars/hk2-locator-2.6.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.glassfish.hk2/hk2-locator/srcs/hk2-locator-2.6.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>