<component name="libraryTable">
  <library name="sbt: org.scalatest:scalatest-mustmatchers_2.12:3.2.9:jar" external-system-id="SBT">
    <CLASSES>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.scalatest/scalatest-mustmatchers_2.12/bundles/scalatest-mustmatchers_2.12-3.2.9.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.scalatest/scalatest-mustmatchers_2.12/srcs/scalatest-mustmatchers_2.12-3.2.9-sources.jar!/" />
    </SOURCES>
  </library>
</component>