<component name="libraryTable">
  <library name="sbt: org.slf4j:slf4j-api:1.7.30:jar" external-system-id="SBT">
    <CLASSES>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.30.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.slf4j/slf4j-api/srcs/slf4j-api-1.7.30-sources.jar!/" />
    </SOURCES>
  </library>
</component>