<component name="libraryTable">
  <library name="sbt: org.apache.spark:spark-tags_2.12:3.1.1:jar" external-system-id="SBT">
    <CLASSES>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.apache.spark/spark-tags_2.12/jars/spark-tags_2.12-3.1.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.apache.spark/spark-tags_2.12/srcs/spark-tags_2.12-3.1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>