<component name="libraryTable">
  <library name="sbt: dnsjava:dnsjava:2.1.7:jar" external-system-id="SBT">
    <CLASSES>
      <root url="jar://$USER_HOME$/.ivy2/cache/dnsjava/dnsjava/jars/dnsjava-2.1.7.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.ivy2/cache/dnsjava/dnsjava/srcs/dnsjava-2.1.7-sources.jar!/" />
    </SOURCES>
  </library>
</component>