<component name="libraryTable">
  <library name="sbt: commons-collections:commons-collections:3.2.2:jar" external-system-id="SBT">
    <CLASSES>
      <root url="jar://$USER_HOME$/.ivy2/cache/commons-collections/commons-collections/jars/commons-collections-3.2.2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.ivy2/cache/commons-collections/commons-collections/srcs/commons-collections-3.2.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>