<component name="libraryTable">
  <library name="sbt: com.squareup.okio:okio:1.6.0:jar" external-system-id="SBT">
    <CLASSES>
      <root url="jar://$USER_HOME$/.ivy2/cache/com.squareup.okio/okio/jars/okio-1.6.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.ivy2/cache/com.squareup.okio/okio/srcs/okio-1.6.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>