<component name="libraryTable">
  <library name="sbt: org.apache.avro:avro-ipc:1.8.2:jar" external-system-id="SBT">
    <CLASSES>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.apache.avro/avro-ipc/bundles/avro-ipc-1.8.2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.apache.avro/avro-ipc/srcs/avro-ipc-1.8.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>