<component name="libraryTable">
  <library name="sbt: org.apache.kerby:kerb-util:1.0.1:jar" external-system-id="SBT">
    <CLASSES>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.apache.kerby/kerb-util/jars/kerb-util-1.0.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.apache.kerby/kerb-util/srcs/kerb-util-1.0.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>