<component name="libraryTable">
  <library name="sbt: org.glassfish.jersey.inject:jersey-hk2:2.30:jar" external-system-id="SBT">
    <CLASSES>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.glassfish.jersey.inject/jersey-hk2/jars/jersey-hk2-2.30.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.glassfish.jersey.inject/jersey-hk2/srcs/jersey-hk2-2.30-sources.jar!/" />
    </SOURCES>
  </library>
</component>