<component name="libraryTable">
  <library name="sbt: org.glassfish.jersey.media:jersey-media-jaxb:2.30:jar" external-system-id="SBT">
    <CLASSES>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.glassfish.jersey.media/jersey-media-jaxb/jars/jersey-media-jaxb-2.30.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.glassfish.jersey.media/jersey-media-jaxb/srcs/jersey-media-jaxb-2.30-sources.jar!/" />
    </SOURCES>
  </library>
</component>