<component name="libraryTable">
  <library name="sbt: com.univocity:univocity-parsers:2.9.1:jar" external-system-id="SBT">
    <CLASSES>
      <root url="jar://$USER_HOME$/.ivy2/cache/com.univocity/univocity-parsers/jars/univocity-parsers-2.9.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.ivy2/cache/com.univocity/univocity-parsers/srcs/univocity-parsers-2.9.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>