<component name="libraryTable">
  <library name="sbt: org.apache.hadoop:hadoop-client:3.2.0:jar" external-system-id="SBT">
    <CLASSES>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.apache.hadoop/hadoop-client/jars/hadoop-client-3.2.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.apache.hadoop/hadoop-client/srcs/hadoop-client-3.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>